<!doctype html>
<!--
	
	Aero8小小的网站
	                            
                 0MMM                             
                 M0iMa                            
                7M7 MM                            
                MM  @M:                           
                MM  XMB                           
               aMX   MM                           
               MM    BM7                          
              :MW    ;MM                          
              BM;     MM                          
              MM      ZM2                         
             7M8      :MM                         
             MM:       MM:                        
             MM        2M8                        
            aM2         MM                        
            MM          @Mr                       
           iMB          ,MW                       
           0MZ;7XXXXXXXr7MM                       
           MMMMMMMMMMMMMMMM2                      
          XMWirr7r7r7r7r;SMM                      
          MM,             MM,                     
          MM              ZM8    Za     M         
         ZMZ              .MM    2M    SM         
         MM.               MM;   70;   ZZ         
        :MM                SMW   S:Z  X;2         
        WMS                 MM   2.r; 8 8         
        MM                  WMX  a: arr 8         
       ZM@                  7MM  Z; 2M  W         
       ZWi                   0W. 7, .r  X
	
	
欢迎来到Aero8小小的网站！	网站源代码：github.com/aero80wd/Home
Powered By Aero8小小	
	
   -->
<html>
<head>
<meta charset="utf-8">

<title>Aero8小小的网站</title>
<link rel="shortcut icon"  href="file-home/icon.gif"/>
<!--
     
       |
       |
 -------------
       |
       |
       |
       |
       |

以下为测试版代码，希望成功！！！！！！！
-->
<!--[if lte IE11]>
<script>
var bro = getBroswerAndVersion();
    if(bro=="IE5" || bro=="IE6" || bro=="IE7" || bro=="IE8" || bro=="IE9" || bro="IE10")
    {
      alert("检测到使用IE浏览器，部分CSS动画将无法显示");   
	}
</script>
<![endif]-->




<!-- 请把这段放在 head 里面 -->
<script type="text/javascript" language="javascript1.5">
<!--
window.onload = theClock
function theClock() {
now = new Date;
theTime = ((now.getHours() > 0 && now.getHours() < 13)) ? now.getHours() : (now.getHours() == 0) ? 12 : now.getHours()-12;
theTime += (now.getMinutes() > 9) ? ":" + now.getMinutes() : ":0" + now.getMinutes();
theTime += (now.getSeconds() > 9) ? ":" + now.getSeconds() : ":0" + now.getSeconds();
theTime += (now.getHours() < 12) ? " 上午" : " 下午";
clockSpan = document.getElementById("myClock");
clockSpan.replaceChild(document.createTextNode(theTime), clockSpan.firstChild);
setTimeout("theClock()",1000);
}
// End hiding script from old browser

//-->
</script>
<!-- 这里结束 -->
<style type="text/css">
	ul#menus{
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
    background-color: #20D6FF;
    text-align: center;
	}
	ul#menus li{
	font-size: 20px;
    display: block;
	}
	ul#menus li a {
    float: left;
    color: #ffffff;
    padding: 4px 30px;
    text-decoration: none;
    
	}
	ul#menus a:hover{
    
    background-color: #00A1F1;
    border-bottom: 4px solid #497c8a;
    padding-bottom: 0;
    text-align: center;
	}
	.home{
	display: block;
    float: left;
    color: #66ccff;
    text-decoration: underline;  
	background-color: rgba(207,207,207,0.7);
	}
    body,td,th {
        font-family: "Microsoft YaHei UI Light";
	    background: url("./file-home/background.gif");
		
		
}
	div#Welcome message{
		font-family: 'Microsoft YaHei UI';
		background: #0d0d0d;
	}
	#YE{
	color: #ffffff;
    text-align: center;
    background-color: #66ccff;
    height: 70px;
    font-size: 30px;
    line-height: 70px;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
	}
	.a{
	color: #ffffff;
    border-radius: 30px;
    font-size: 30px;
    width: 500px;
    height: 150px;
    background-color: #66ccff;
    line-height: 150px;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
	}
	
	
a:link {
	
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
	
    text-decoration: none;
}
a:active {
    text-decoration: none;
    text-align: center;
}
.a:hover {
    width: 550px;
    height: 200px;
    font-size: 40px;
    line-height: 200px;
}
	.a:active{
	background: #ffffff;
		
	width: 450px;
    height: 100px;
    font-size: 20px;
    line-height: 100px;
	}
#YE:hover {
    font-size: 50px;
    height: 120px;
    line-height: 120px;
}
#myClock{
	float: left;
    color: #ffffff;
    padding: 4px 30px;
	text-decoration: none;	
}
#YE:active {
    background-color: #FFFFFF;
    color: #66ccff;
    font-size: 20px;
    height: 60px;
    line-height: 60px;
}
	#index a{
		text-decoration: none;
	}
	
	.get{color: #000000;}
	.get:hover{color: #66ccff;}
	.get:active{color: #ffffff;}
	.get::visited{color: #000000}
	.mal{color: #000000;}
	.mal:hover{color: #66ccff;}
	.mal:active{color: #ffffff;}
	.mal::visited{color: #000000}
	.container{  
   width:450px;  
   border:1px solid #6C9C2C;  
   height:25px;  
 }
#bar{  
   background:#95CA0D;  
   float:left; 
   height:100%;  
   text-align:center;  
   line-height:150%; 
 }  
	
</style>


</head>

<body onLoad="MM_preloadImages('https://th.bing.com/th/id/R.5faffa7d1b2631d5d6ecc1039bf3dcf3?rik=Ef/Vb3i2J+PZ/g&amp;riu=http://tva1.sinaimg.cn/crop.0.0.1024.1024.1024/68318509jw8f3sh9uz4ukj20sg0sggnf.jpg&amp;ehk=DXGkMS22XHdPszG2zsEZE5YRfLn6pTDaI6s1JSQkkOs=&amp;risl=&amp;pid=ImgRaw&amp;r=0')">
<div id="YE">
Aero8小小的网站</div>
 
<center><ul id="menus">
	
	<li id="index"><a href="./index.html" title="主页" target="_self">主页</a></li>
	
	<li><a href="./doc.html" title="下载" target="_self">下载</a></li>
    <li><a href="#" onclick="javascript:alert('现在显示的页面就是关于')" title="关于" target="_self">关于</a></li>
    <li><a href="https://space.bilibili.com/1911529131" title="前往B站主页" target="_self">前往B站主页</a></li>
	<li><a href="https://aero80wd.github.io/Aero8m" title="返回旧版网页" target="_self">返回旧版网页</a></li>
	<li><a href="https://aero80wd.github.io/Home" title="回到正式版网页" target="_self">回到正式版网页</a></li>
    <li><span id="myClock">正在加载时间</span></li>
    
	
</ul></center>
<font size="0">.</font>
<center>
<img src="file-home/icon.gif" alt="" width="200" height="200" id="icon">
</center>
 
  
<center><a href="./home.html" class="get"><font size="10">Aero8小小的网站</font></a></center>
<center><font size="5">Preview 1.0</font></center>
<center><font size="5">Powerd By Aero8小小</font></center>
<font size="0">.</font>
<center><font size="5">联系我？前往QQ群697312554</font></center>
<center><font size="5">或</font></center>
<center><font size="5">邮箱<a href="mailto:JH18259296801@163.com" class="mal">JH18259296801@163.com</a></font></center>
</body>
</html>
