<!DOCTYPE html>
<head>
<style type="text/css">
    div#page_head{
        font-size: 30px;
        color:white;
        height:70px;
        line-height: 70px;
        background-color: black;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
    } 
    div#page_head:hover{
        font-size:35px;
        height:75px;
        line-height: 75px;
    }
    div#menu{
        font-size: 25px;
        color:white;
        height:50px;
        line-height: 50px;
        background-color: black;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
    } 
    div#menu:hover{
        color:bisque;
    }
    body{
        background-color:grey;

    }
    div#nr{
        font-size: 25px;
        color:white;
        /* height:100px; */
        line-height: 40px;
        background-color: black;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
    } 
    div#nr:hover{
        /* height:120px; */
        font-size:28px;
        line-height: 45px;
    }
    img#nr_preview{
        border-radius: 20px;
    }
    img#feet_logo{
        border-radius: 20px;
    }
    div#page_feet{
        background-color:black;
        height: 130px;
        line-height: 20px;
    }
    span#feet_text{
        font-size:17px;
        color:white;
        vertical-align: middle;
    }
    a#back{
        color:white;
        font-size: 25px;
        text-decoration: none;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
    }
    a#back:hover{
        color:bisque;
    }
    a{
        color:white;
        text-decoration: none;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
    }
    a:hover{
        color: #00a1df;
    }
    span#nr-text{
        color:white;
        font-size:20px;
    }
</style>
</head>
<body>
    <div id="page_head">
        <center>
            Aero8m's Blog
        </center>
        
    </div>
    <div id="menu">
        <center>
            <a href="../../index.html" id="back">Back</a>
        </center>
    </div>
    <!-- 以下为博客内容 -->
    <center>
    <div id="nr">
        <p>关于网站重构的通知<br/>
        <span id="nr-text">
            由于一些原因，本网站已重构。改变了新的设计，到时候会放出在github同步上线的新<br/>项目，欢迎大家star。
        </span>
    </div>
    </center>
    <!-- 页脚 -->
        <div id="page_feet">
            <center>
                <br/>
                <img src="../../home/icon.gif" id="feet_logo" width="auto" height="70">
            <img/>
            <br/>
            <span id="feet_text">Aero8m's Blog<a href="https://space.bilibili.com/1911529131">  Bilibili</a></span>
            </center>
            
        </div>
    
</body>
</html>