<!doctype html>
<!--
	
	Aero8小小的网站
	                            
                 0MMM                             
                 M0iMa                            
                7M7 MM                            
                MM  @M:                           
                MM  XMB                           
               aMX   MM                           
               MM    BM7                          
              :MW    ;MM                          
              BM;     MM                          
              MM      ZM2                         
             7M8      :MM                         
             MM:       MM:                        
             MM        2M8                        
            aM2         MM                        
            MM          @Mr                       
           iMB          ,MW                       
           0MZ;7XXXXXXXr7MM                       
           MMMMMMMMMMMMMMMM2                      
          XMWirr7r7r7r7r;SMM                      
          MM,             MM,                     
          MM              ZM8    Za     M         
         ZMZ              .MM    2M    SM         
         MM.               MM;   70;   ZZ         
        :MM                SMW   S:Z  X;2         
        WMS                 MM   2.r; 8 8         
        MM                  WMX  a: arr 8         
       ZM@                  7MM  Z; 2M  W         
       ZWi                   0W. 7, .r  X
	
	
欢迎来到Aero8小小的网站！	网站源代码：github.com/aero80wd/Home
Powered By Aero8小小	
	
   -->
<html>
<head>
<meta charset="utf-8">

<title>TianYiOS11-Aero8小小的网站</title>
<link rel="shortcut icon"  href="file-home/icon.gif"/>
<!--
     
       |
       |
 -------------
       |
       |
       |
       |
       |

以下为测试版代码，希望成功！！！！！！！
-->
<!--[if lte IE11]>
<script>
var bro = getBroswerAndVersion();
    if(bro=="IE5" || bro=="IE6" || bro=="IE7" || bro=="IE8" || bro=="IE9" || bro="IE10")
    {
      alert("检测到使用IE浏览器，部分CSS动画将无法显示");   
	}
</script>
<![endif]-->





<!-- 请把这段放在 head 里面 -->
<script type="text/javascript" language="javascript1.5">
<!--
window.onload = theClock
function theClock() {
now = new Date;
theTime = ((now.getHours() > 0 && now.getHours() < 13)) ? now.getHours() : (now.getHours() == 0) ? 12 : now.getHours()-12;
theTime += (now.getMinutes() > 9) ? ":" + now.getMinutes() : ":0" + now.getMinutes();
theTime += (now.getSeconds() > 9) ? ":" + now.getSeconds() : ":0" + now.getSeconds();
theTime += (now.getHours() < 12) ? " 上午" : " 下午";
clockSpan = document.getElementById("myClock");
clockSpan.replaceChild(document.createTextNode(theTime), clockSpan.firstChild);
setTimeout("theClock()",1000);
}
// End hiding script from old browsers -->
</script>
<!-- 这里结束 -->
<style type="text/css">
	ul#menus{
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
    background-color: #20D6FF;
    text-align: center;
	}
	ul#menus li{
	font-size: 20px;
    display: block;
	}
	ul#menus li a {
    float: left;
    color: #ffffff;
    padding: 4px 30px;
    text-decoration: none;
    
	}
	ul#menus a:hover{
    
    background-color: #00A1F1;
    border-bottom: 4px solid #497c8a;
    padding-bottom: 0;
    text-align: center;
	}
	.home{
	display: block;
    float: left;
    color: #66ccff;
    text-decoration: underline;  
	background-color: rgba(207,207,207,0.7);
	}
    body,td,th {
        font-family: "Microsoft YaHei UI Light";
	    background: url("./file-home/background.gif");
		
		
}
	div#Welcome message{
		font-family: 'Microsoft YaHei UI';
		background: #0d0d0d;
	}
	#YE{
	color: #ffffff;
    text-align: center;
    background-color: #66ccff;
    height: 70px;
    font-size: 30px;
    line-height: 70px;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
	}
	.a{
	margin: 0;
    padding: 0;
	
    
    font-size: 30px;
    width: 900px;
    height: 500px;
    background-color: #66ccff;
    line-height: 150px;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
	}
	
	
a:link {
	color: #ffffff;
    text-decoration: none;
}
a:visited {
	
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
	
    text-decoration: none;
}

#YE:hover {
    font-size: 50px;
    height: 120px;
    line-height: 120px;
}
#myClock{
	float: left;
    color: #ffffff;
    padding: 4px 30px;
	text-decoration: none;	
}
#YE:active {
    background-color: #FFFFFF;
    color: #66ccff;
    font-size: 20px;
    height: 60px;
    line-height: 60px;
}
	#index a{
		text-decoration: none;
	}
.a:hover
	{
	line-height: 180px;
	height: 580px;
	}
	.tyos{
		color: #000000;
		font-size: 50px;
		text-align: center;
		-webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
	}
.tyos:active
	{
		font-size: 33px;
		text-align: center;
		color: #ffffff;
	}
	.tyos:visited{
		color: #000000;
	}
	body{background: url("../file-home/background.gif")
	}
	#download{font-size: 25px;background: #66ccff;-webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;height: 60px;width: 150px;line-height: 60px;}
	#download:hover{
		background: #ffffff;
		
	}
	#dplj{font-size: 25px;background: #66ccff;-webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;height: 60px;width:850px;line-height: 60px;}
	#dplj:hover{
		background: #ffffff;
		
	}
	#title{
		background: #66ccff;
		height: 80px;
		width: 600px;
		font-size: 40px;
		line-height: 80px;
		-webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
		text-align: center;
	}
	#title:hover{
		background: #ffffff;
	}
	#text{
		font-size: 20px;
		background: #66ccff;
		width: 600px;
		height: 290px;
		
		-webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
		text-align: center;
	}
	#text:hover{
		background: #ffffff
	}
</style>
</head>

<body>

 
<center><ul id="menus">
	
	
	
	<li><a href="../index.html" title="返回" target="_self">返回</a></li>
    
    <li><span id="myClock">正在加载时间</span></li>
    
	
</ul></center>
<font size="0">.</font>
<center>
<div id="title">TianYi OS 11发布！仿真度更高！</div>

<div id="text">
<br/>
经过了3个月的开发，TianYi OS 11终于发布了!
<br/>
更新内容如下：<br/>
1、主题全面更改<br/>
2、基于Windows11 22000.194（正式版打造）<br/>
3、新增洛天依音效（默认开启，建议关掉，不然会社死）<br/>
4、新增洛天依开始按钮。<br/>
5、任务栏、开始菜单全面毛玻璃。<br/>
6、新增开机小提示（有时候没有）<br/>
系统是长这个亚子的：<br/>	
</div>
<img src="./tyorg.gif" width="500" height="250" alt=""/>
<div id="download">
	下载链接
</div>
<div id="dplj">
	https://pan.baidu.com/s/1bB8gysHqeWhh0ubOHi9WPQ 提取码：tyos 
    
</div>
</center>
</body>
</html>
